{
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "kharisbuilders",
	"routes": [
		{ "pattern": "kharisbuilders.com", "custom_domain": true },
		{ "pattern": "www.kharisbuilders.com", "custom_domain": true }
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Structured content (sermons, events, ministries, visitors, donations, settings).
	// database_id is filled in after `wrangler d1 create kharisbuilders`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kharisbuilders",
			"database_id": "dd4eb5db-3ca8-400a-b39e-f7ea57e4b3d2"
		}
	],
	// Uploaded media (event/ministry images, sermon thumbnails, portraits).
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "kharisbuilders-media"
		}
	],
	// Session storage required by the Astro Cloudflare adapter.
	// id is filled in after `wrangler kv namespace create SESSION`.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "65348efda96b4ab9b5ae50d54577536a"
		}
	],
	// Workers AI (embeddings + study-guide generation) and Vectorize (sermon search index).
	"ai": { "binding": "AI" },
	"vectorize": [
		{ "binding": "SERMONS", "index_name": "kharisbuilders-sermons" }
	]
}
