{
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "church-template",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Structured content (sermons, events, ministries, visitors, donations, settings).
	// database_id is filled in after `wrangler d1 create church-template` (scripts/new-church.mjs writes this per church).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "church-template",
			"database_id": "PASTE_FROM_D1_CREATE"
		}
	],
	// Uploaded media (event/ministry images, sermon thumbnails, portraits).
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "church-template-media"
		}
	],
	// Session storage required by the Astro Cloudflare adapter.
	// id is filled in after `wrangler kv namespace create SESSION`.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "PASTE_FROM_KV_CREATE"
		}
	],
	// Workers AI (embeddings + study-guide generation) and Vectorize (sermon search index).
	"ai": { "binding": "AI" },
	"vectorize": [
		{ "binding": "SERMONS", "index_name": "church-template-sermons" }
	]
}
