{
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "kharis",
	"routes": [
		{ "pattern": "church.ohwpstudios.org", "custom_domain": true }
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// All structured content (sermons, events, ministries, visitors, donations, settings).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kharis",
			"database_id": "fa4f7930-13f9-4bc2-9190-5bbd8ffe6892"
		}
	],
	// Uploaded media (event/ministry images, sermon thumbnails, portraits).
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "kharis-media"
		}
	],
	// Session storage required by the Astro Cloudflare adapter.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "148b5148f7064ae8b81f2688480daa98"
		}
	],
	// Workers AI (embeddings + study-guide generation) and Vectorize (sermon search index).
	"ai": { "binding": "AI" },
	"vectorize": [
		{ "binding": "SERMONS", "index_name": "kharis-sermons" }
	]
}
