{
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "kharisbuilders",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// All structured content (sermons, events, ministries, visitors, donations, settings).
	// database_id is filled in after `wrangler d1 create kharisbuilders`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kharisbuilders",
			"database_id": "1f3056ca-a44d-4a63-bfbf-c38ba9fb957b"
		}
	],
	// Uploaded media (event/ministry images, sermon thumbnails, portraits).
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "kharisbuilders-media"
		}
	],
	// Session storage required by the Astro Cloudflare adapter.
	// Pinned so CI/GitHub deploys reuse this namespace instead of provisioning a new one.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "e1406f2f0b334423a197928f55fd90f8"
		}
	]
}